{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "ES6",
    "jsx": "react",
    // "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
